﻿<h3>Lincare.DNN.ConvaCareUserManager</h3>
<p class="Contributor">
	Lincare.com <br />
	<a href="mailto:tassefa@lincare.com">tassefa@lincare.com</a><br />
	<a href=http://www.lincare.com/>http://www.lincare.com/</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the Lincare.DNN.ConvaCareUserManager</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>