﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        .ExternalClass {
            width: 100%;
        }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            text-underline: none !important;
            text-decoration: none;
            text-decoration: none !important;
        }
        table[class=full] {
            width: 100%;
            clear: both;
        }
    </style>
</head>
<body>
    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td>
                    <div class="innerbg">
                    </div>
                    <table width="580" bgcolor="#0db9ea" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td>
                                    <!-- logo -->

                                    <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                                    <div class="imgpop">
                                                        <div class="uploader_wrap" style="width: 100px; margin-top: -6px; opacity: 0;">
                                                            <div class="upload_buttons">
                                                                <div class="img_link">
                                                                </div>
                                                                <div class="img_upload">
                                                                </div>
                                                                <div class="img_edit" style="visibility: visible;">
                                                                </div>
                                                            </div>
                                                        </div> <a href="#"><img src="http://www.lincare.com/_layout/images/LincareLogo.png" width="100" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="logo" /></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End of logo -->

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td>
                    <div class="innerbg">
                    </div>
                    <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%" height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                        <tbody>
                                            <!-- title -->

                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;">
                                                    <p>
                                                        Enteral Services Reorder
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- end of title -->
                                            <!-- Spacing -->

                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->

                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666666; text-align:left;line-height: 24px;">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>The order is for:</td>
                                                                <td>{{ProcessedFor}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Patient's Name:</td>
                                                                <td>{{PatientName}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Date of Birth:</td>
                                                                <td>{{DateOfBirth}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>If not the patient:</td>
                                                                <td>{{Status}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Would like to reorder supplies, same as Last month:</td>
                                                                <td>{{SameAsLastMonth}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Would like to reorder supplies, with a change:</td>
                                                                <td>{{ReorderSuppliesWithAChange}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Would like to track my order:</td>
                                                                <td>{{TrackMyOrder}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Would like to create a service ticket:</td>
                                                                <td>{{CreateAServiceTicket}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Would like to other:</td>
                                                                <td>{{CreateAServiceTicket}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Insurance Type is:</td>
                                                                <td>{{InsuranceType}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>First Name:</td>
                                                                <td>{{FirstName}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Last Name:</td>
                                                                <td>{{LastName}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Street Address:</td>
                                                                <td>{{StreetAddress}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>City:</td>
                                                                <td>{{City}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>State:</td>
                                                                <td>{{State}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Zip:</td>
                                                                <td>{{Zip}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Best number for a return call:</td>
                                                                <td>{{Telephone}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Comments (optional):</td>
                                                                <td>{{Comments}}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->

                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <!-- Spacing -->

                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td width="100%">
                    <div class="innerbg">
                    </div>
                    <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <!-- Spacing -->

                            <tr>
                                <td width="100%" height="5"></td>
                            </tr>
                            <!-- Spacing -->

                            <tr>
                                <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999">
                                    <p>
                                        This email was generated by Lincare DNN Forms Service
                                    </p>
                                </td>
                            </tr>
                            <!-- Spacing -->

                            <tr>
                                <td width="100%" height="5"></td>
                            </tr>
                            <!-- Spacing -->

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>